<!DOCTYPE html>
<html>
<head>
	
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.clear{
			clear: both;
		}
		body{
			text-align: center;
			margin: 0 auto;
			margin-top: 100px
		}
		#title{
			font-size: 30px;
			margin: 50px;
		}
		nav{
			margin: 30px;
			text-align: center;
		}
		nav li{
			margin: 20px 50px;
			color: #00365D;
		}
		li{
			display: inline;
			list-style-type: none;
			font-weight: bold;
		}
		.dropdown{
			display: inline-block;
		}
		.dropdown-content{
			display: none;
			position: absolute;
			background-color: #73EDFF;
			width: 100px;
			padding: 12px 16px;
		}
		.dropdown:hover .dropdown-content{
			display: block;
		}
		#address{
			color: #BDBDBD;
		}
		section{
			margin: 50px;
		}
		footer{
			margin: 100px;
		}
	</style>
</head>
<body>
	<header>
		<div id="title">뽀작펭귄 blog</div>
	</header>
	<div class="clear"></div>
	<nav>
		<ul>
			<li>
				<div class="dropdown">펭펭 기본상식
					<div class="dropdown-content">
						<p>신체정보</p>
						<p>펭귄의 특성</p>
						<p>펭귄이 좋아하는것</p>
					</div>
				</div>
			</li>
			<li>
				<div class="dropdown">펭귄의 종류
					<div class="dropdown-content">
						<p>황제펭귄</p>
						<p>아델리펭귄</p>
						<p>기타 펭귄들</p>
					</div>
				</div></li>
			<li>
				<div class="dropdown">펭펭 갤러리
					<div class="dropdown-content">
						<p>Photo</p>
						<p>Drowing</p>
						<p>기타</p>
					</div>
				</div></li>
			<li>
				<div class="dropdown">펭펭 자료실
					<div class="dropdown-content">
						<p>Media</p>
						<p>Mail</p>
						<p>Special</p>
					</div>
				</div></li>
		</ul>
	</nav>
	<div class="clear"></div>
	<section>
		<img src="./ing/goof.png">
	</section>
	<div class="clear"></div>
	<footer>
		<div id="address">
			부천대학교 영상&게임콘텐츠과<br>
			1851027 천영진 &nbsp; ⓒCheongamla
		</div>
	</footer>
</body>
</html>
