<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.clear{
			clear: both;
		}
		body{
			background-color: #e4f5ff;
			text-align: center;
			margin: 0 auto;
			margin-top: 20px
		}
		#login{
			font-size: 15px;
			text-align: right;
			margin-right: 300px;
		}
		#title{
			background-image: url(./ing/title.png);
			background-repeat: no-repeat;
			background-position: center top;
		}
		nav{
			margin: 20px;
			text-align: center;
		}
		nav li{
			margin: 20px 50px;
			color: #00365D;
		}
		li{
			display: inline;
			list-style-type: none;
			font-weight: bold;
		}
		.dropdown{
			display: inline-block;
			font-size: 22px;
			font-weight: bold;
		}
		.dropdown-content{
			display: none;
			position: absolute;
			background-color: #c3f2f9;
			width: 100px;
			padding: 12px 16px;
			font-size: 16px;
		}
		.dropdown:hover .dropdown-content{
			display: block;
		}
		nav p{
			margin: 7px;
		}
		#address{
			color: #BDBDBD;
		}
		section{
			margin: 50px;
		}
		table,tr,td{
			margin: auto;
			float: center;
		}
		th{
			border: dashed 1px #4876CC;
			background-color: white; 
			padding: 20px;
			color: #1A2D84;
		}
		td{
			padding: 7px;
		}
		.name{
			font-size: 20px;
		}
		.image{
			text-align: left;
			float: left;
			margin-left: 70px;
		}
		.text2{
			float: left;
			text-align: right;
			margin-left: 200px;
			margin-top:110px;  
		}
		footer{
			margin: 100px;
		}
	</style>
</head>
<body>
	<header>
		<p id="login">로그인 | 회원가입</p>
		<div id="title"><a href="index.html"><img src="./ing/title2.png" width="500"></a></div>
	</header>
	<div class="clear"></div>
	<nav>
		<ul>
			<li>
				<div class="dropdown">펭펭 기본상식
					<div class="dropdown-content">
						<p><a href="page2.html">신체정보</a></p>
						<p><a href="page3.html">펭귄의 특성</a></p>
						<p>좋아하는것</p>
					</div>
				</div>
			</li>
			<li>
				<div class="dropdown">펭귄의 종류
					<div class="dropdown-content">
						<p>황제펭귄</p>
						<p>아델리펭귄</p>
						<p>기타 펭귄들</p>
					</div>
				</div></li>
			<li>
				<div class="dropdown">펭펭 갤러리
					<div class="dropdown-content">
						<p><a href="page4.html">Photo</a></p>
						<p><a href="page5.html">Drawing</a></p>
						<p>기타</p>
					</div>
				</div></li>
			<li>
				<div class="dropdown">펭펭 자료실
					<div class="dropdown-content">
						<p>Media</p>
						<p>Mail</p>
						<p>Special</p>
					</div>
				</div></li>
		</ul>
	</nav>
	<div class="clear"></div>
	<section>
		<table border="0">
			<tr>
				<th colspan="4" class="name">
					Photo Gallery
				</th>
			</tr>
			<tr>
				<td><img src="./ing/pe1.png"></td>
				<td><img src="./ing/pe2.png"></td>
				<td><img src="./ing/pe3.png"></td>
				<td><img src="./ing/pe4.png"></td>
			</tr>
			<tr>
				<th>&lt;황제펭귄이당&gt;</th>
				<th>&lt;펭귄나들이&gt;</th>
				<th>&lt;따뜻행&gt;</th>
				<th>&lt;늠름하당&gt;</th>
			</tr>
			<tr>
				<td><img src="./ing/pe5.png"></td>
				<td><img src="./ing/pe6.png"></td>
				<td><img src="./ing/pe7.png"></td>
				<td><img src="./ing/pe8.png"></td>
			</tr>
			<tr>
				<th>&lt;야리는중&gt;</th>
				<th>&lt;헤헷&gt;</th>
				<th>&lt;아이신낭&gt;</th>
				<th>&lt;여긴어디얌&gt;</th>
			</tr>
		</table>
	</section>
	<div class="clear"></div>
	<footer>
		<div id="address">
			부천대학교 영상&게임콘텐츠과<br>
			1851027 천영진 &nbsp; ⓒCheongamla
		</div>
	</footer>
</body>
</html>
