<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.clear{
			clear: both;
		}
		body{
			text-align: center;
			margin: 0 auto;
			margin-top: 20px
		}
		#login{
			font-size: 15px;
			font-weight: bold;
			text-align: right;
			margin-right: 300px;
		}
		#title{
			background-image: url(./ing/title.png);
			background-repeat: no-repeat;
			background-position: center top;
		}
		nav{
			margin: 20px;
			text-align: center;
		}
		nav li{
			margin: 20px 50px;
			color: #00365D;
		}
		li{
			display: inline;
			list-style-type: none;
			font-weight: bold;
		}
		.dropdown{
			display: inline-block;
		}
		.dropdown-content{
			display: none;
			position: absolute;
			background-color: #C6FFFD;
			width: 100px;
			padding: 12px 16px;
		}
		.dropdown:hover .dropdown-content{
			display: block;
		}
		#address{
			color: #BDBDBD;
		}
		section{
			margin: 50px;
		}
		footer{
			margin: 100px;
		}
	</style>
</head>
<body>
	<header>
		<p id="login">로그인 | 회원가입</p>
		<div id="title"><a href="index.html"><img src="./ing/title2.png" width="30%"></a></div>
	</header>
	<div class="clear"></div>
	<nav>
		<ul>
			<li>
				<div class="dropdown">펭펭 기본상식
					<div class="dropdown-content">
						<p><a href="page2.html">신체정보</a></p>
						<p><a href="page3.html">펭귄의 특성</a></p>
						<p>펭귄이 좋아하는것</p>
					</div>
				</div>
			</li>
			<li>
				<div class="dropdown">펭귄의 종류
					<div class="dropdown-content">
						<p>황제펭귄</p>
						<p>아델리펭귄</p>
						<p>기타 펭귄들</p>
					</div>
				</div></li>
			<li>
				<div class="dropdown">펭펭 갤러리
					<div class="dropdown-content">
						<p>Photo</p>
						<p>Drowing</p>
						<p>기타</p>
					</div>
				</div></li>
			<li>
				<div class="dropdown">펭펭 자료실
					<div class="dropdown-content">
						<p>Media</p>
						<p>Mail</p>
						<p>Special</p>
					</div>
				</div></li>
		</ul>
	</nav>
	<div class="clear"></div>
	<section>
		
	</section>
	<div class="clear"></div>
	<footer>
		<div id="address">
			부천대학교 영상&게임콘텐츠과<br>
			1851027 천영진 &nbsp; ⓒCheongamla
		</div>
	</footer>
</body>
</html>